{
  "name": "Driver Pay App v5.0.0",
  "short_name": "Driver Pay v5",
  "description": "Driver pay calculator for UK drivers - clean v5.0.0 base",
  "start_url": "/?app=driver-pay-v5",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/?app=driver-pay-v5"
}